Agda:03/Jan/1980
Marcia:22/Jan/1978
Giovanna:23/Jan/1999
Beatriz:31/Jan/2005
Luana:04/Feb/2013
Carla:8/Feb/1970
Livya:09/Feb/1979
Augie:13/Feb/2007
Young:21/Mar/1977
Natalia:28/Mar/2008
Bianca:01/Apr/2011
Sarah:24/May/2003
Bruno:07/Jun/2008
Laure:10/Jun/1979
Arisa:10/Jun/1999
Romerik:13/Jul/2015
Eduardo:19/Jul/2004
Júlia:30/Jul/2004
Daniela:12/Aug/1972
Quarup:27/Aug/1982
Marco:13/Sep/2003
Logan:19/Sep/2009
Dexter:26/Sep/2011
Marcelo:07/Oct/1979
Robinson:14/Oct/1974
Lucien:18/Oct/1972
Aditsam:19/Oct/2018
Yoshihiro:6/Nov/1978 
Yoshie:23/Dec/1946

